is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameZone
build_property.RootNamespace = GameZone
build_property.ProjectDir = F:\Courses\Training WebDev (BackEnd)\1 (CRUD Operation DotNET 8.0)\GameZone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Courses\Training WebDev (BackEnd)\1 (CRUD Operation DotNET 8.0)\GameZone
build_property._RazorSourceGeneratorDebug = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/Games/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/Games/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/Games/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/Games/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Courses/Training WebDev (BackEnd)/1 (CRUD Operation DotNET 8.0)/GameZone/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hpxxbwts86
